<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocoCalcAvalonia</RootNamespace>
    <AssemblyName>LocoCalcAvalonia</AssemblyName>
    <Version>1.1.1</Version>
    <FileVersion>1.1.1</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Explicitly exclude Android RIDs injected by the Android workload when in the same solution -->
    <_IsAndroidProject>false</_IsAndroidProject>
    <ExcludeFromAndroidBuild>true</ExcludeFromAndroidBuild>
    <!-- Restrict to desktop runtime identifiers only -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- ── Release ───────────────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- ── Debug ─────────────────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
    <PackageReference Include="QuestPDF"          Version="2024.12.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LocoCalc.Core\LocoCalc.Core.csproj"/>
  </ItemGroup>

</Project>
