# LocoCalc

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  LICENSE  LocoCalc.csproj  LocoCalc.sln  Program.cs  README.md  app.manifest  publish.sh
Converters/: BrakesEnabledToColorConverter.cs  PositionToIndexConverter.cs
Data/Locos/: R111.json  R122.json  R123.json  R130.json  R163.json  R181.json  R182.json  R183.json  R186.json  R189.json  R210.json  R218.json  R230.json  R240.json  R242.json  R340.json  R363-5.json  R363.json  R372.json  R383.json  R386.json  R388.json  R393.json  R703.json  R704.json  R708-7.json  R708.json  R709.json  R731.json  R742-701.json  R742-7XX.json  R742.json  R742N.json  R743.json  R744-1.json  R749.json  R750.json  R751.json  R753-6.json  R753-7.json  (+3 more)
LocoCalc.Android/: AndroidLocoDataProvider.cs  AndroidPdfGenerator.cs  AndroidPdfSaveService.cs  AndroidZoBGenerator.cs  LocoCalc.Android.csproj  MainActivity.cs  MainApplication.cs
LocoCalc.Android/Resources/xml/: file_paths.xml
LocoCalc.Core/: App.axaml  App.axaml.cs  LocoCalc.Core.csproj
LocoCalc.Core/Assets/: PLACE_FA_FONT_HERE.txt
LocoCalc.Core/Converters/: Converters.cs
LocoCalc.Core/Data/: stations.json  strings.json  theme.json
LocoCalc.Core/Data/Locos/: R111.json  R1116.json  R1216.json  R122.json  R123.json  R130.json  R163.json  R181.json  R182.json  R183.json  R186.json  R189.json  R210.json  R218.json  R230.json  R240.json  R242.json  R340.json  R363-5.json  R363.json  R372.json  R383.json  R386.json  R388.json  R393.json  R703.json  R704.json  R708-7.json  R708.json  R709.json  R731.json  R742-701.json  R742-7XX.json  R742.json  R742N.json  R743.json  R744-1.json  R749.json  R750.json  R751.json  (+6 more)
LocoCalc.Core/Models/: Consist.cs  ConsistEntry.cs  LocomotiveDefinition.cs  Station.cs  StoredConsistEntry.cs
LocoCalc.Core/Services/: BrakingCalculator.cs  ConsistNameGenerator.cs  ConsistRepository.cs  CustomSkiaPDFHelpers.cs  ILocoDataProvider.cs  IPdfGenerator.cs  IPdfSaveService.cs  IZoBGenerator.cs  LocalizationService.cs  LocoRepository.cs  PdfReportService.cs  PdfThemeService.cs  PlatformInsets.cs  SkiaZoBGenerator.cs  StationRepository.cs  TractionCalculator.cs  UicFormatter.cs  UicNameHistory.cs
LocoCalc.Core/Services/AppServices/: ConsistRepository.cs  LocalizationService.cs  LocoRepository.cs  StationRepository.cs
LocoCalc.Core/Services/CalcServices/: ILocoDataProvider.cs  TractionCalculator.cs  UicNameHistory.cs
LocoCalc.Core/Services/PdfServices/: CustomSkiaPDFHelpers.cs  IPdfSaveService.cs  IZoBGenerator.cs  PdfThemeService.cs  SkiaZoBGenerator.cs
LocoCalc.Core/Services/PlatformServices/: PlatformInsets.cs
LocoCalc.Core/ViewModels/: ConsistEntryViewModel.cs  LocoListItem.cs  MainViewModel.cs  RenameHistorySuggestion.cs  TractionGroup.cs  TractionShareViewModel.cs  UicHistoryItemViewModel.cs
LocoCalc.Core/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
LocoCalc.Desktop/: DesktopLocoDataProvider.cs  LocoCalc.Desktop.csproj  Program.cs
LocoCalc.Desktop/Services/: DesktopLocoDataProvider.cs  DesktopPdfSaveService.cs  LazyPdfGenerator.cs  PdfReportService.cs  ZoBPdfService.cs
LocoCalc.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: Consist.cs  ConsistEntry.cs  LocomotiveDefinition.cs
Services/: BrakingCalculator.cs  ConsistNameGenerator.cs  ConsistRepository.cs  LocalizationService.cs  LocoRepository.cs
ViewModels/: ConsistEntryViewModel.cs  MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
