<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>LocoCalc</RootNamespace>
    <AssemblyName>LocoCalc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"                          Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop"                 Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent"           Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter"             Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics"             Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm"            Version="8.3.2"  />
  </ItemGroup>

  <!-- Copy loco/consist data folders to output -->
  <ItemGroup>
    <None Update="Data\Locos\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
